public/index.html
<!DOCTYPE html>
<html ng-app="shopApp"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cart</title>
  <meta name="description" content="My new project description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
  <div class="layout">
    <header>
      <div class="inner"><a href="index.html"><img src="https://www.chelseagroton.com/Portals/0/logo.png" class="logo left h-60 p-5"></a><a href="checkout.html" class="cartpreview right">
          <div class="left cart"><i class="left fa fa-shopping-cart"></i>
            <div class="left simpleCart_quantity"></div>
          </div></a>
      </div>
    </header>
    <div class="ribbon mt-60 text-center hide">
      <h2 class="pt-60 font-300">Welcome to the Chelsea Groton Shop!</h2>
    </div>
    <div ng-controller="itemController" class="container mt-120">
      <div class="row hide"><i class="fa fa-th fa-2x mr-20"></i><i class="fa fa-align-justify fa-2x"></i></div>
      <div ng-hide="cardActive" class="row">
        <input type="text" ng-model="search.itemname" placeholder="Search" ng-change="slickCarousel();" class="search">
      </div>
      <div class="row">
        <div ng-show="cardActive" ng-click="hideCard()" class="shopmore"> <i class="fa fa-angle-left"></i> Continue Shopping</div>
        <div ng-repeat="item in items | filter: search" data-item="{{item.id}}" ng-class="{ 'visible': activeitem == '{{item.id}}' }" ng-show="cardActive &amp;&amp; activeitem === '{{item.id}}'" class="itemcard simpleCart_shelfItem">
          <div class="images slideshow"><img ng-src="{{item.photos.thumbnail}}" class="thumb photo active">
          </div>
          <div class="item-info">
            <div title="{{item.itemname}}" contentEditable="true" class="item_name">{{ item.itemname }}</div>
            <div class="complimentary_desc">{{ item.id }}</div>
            <div class="item_price">{{ item.price }}</div>
            <div contentEditable="true" ng-blur="update();" class="item_desc mb-10">{{ item.description }}</div>
            <div>Color</div><img ng-src="{{item.photos.thumbnail}}" class="item_thumb w-80 hide">
            <div class="colors row mb-10 mt-8">
              <form class="p-0">
                <div ng-repeat="color in item.color.options track by $index" class="colorholder">
                  <input type="radio" id="color{{item.id}}{{color}}" name="color" ng-model="item.color.default" value="{{color}}" ng-click="item.photos.thumbnail = item.photos.gallery[$index]; item.color.default = item.color.options[$index]" class="color mr-10">
                  <label for="color{{item.id}}{{color}}" class="mr-10">{{ color }}</label>
                </div>
              </form>
              <div class="item_color hidden h-0">{{ item.color.default }}</div>
            </div>
            <div>Size</div>
            <form class="p-0">
              <div ng-repeat="size in item.size.options" class="size">
                <input type="radio" id="size{{item.id}}{{size}}" name="size" ng-model="item.size.default" value="{{size}}" class="hide">
                <label for="size{{item.id}}{{size}}" class="sizelabel">{{size}}</label>
              </div>
            </form>
            <div class="item_size row mb-10 mt-8">
              <div class="hidden h-0">{{item.size.default}}</div>
            </div>
            <input type="button" value="Add to Cart" class="button mb-0 item_add">
          </div>
        </div>
      </div>
      <div ng-hide="cardActive" class="row items">
        <div ng-repeat="item in items | filter: search" data-item="{{item.id}}" ng-class="{{item.id}}" class="percent-3 item simpleCart_shelfItem">
          <div class="images slideshow"><img ng-src="{{item.photos.thumbnail}}" class="thumb photo active">
          </div>
          <div class="item-info">
            <div ng-click="showCard(item.id);" class="item_name">{{ item.itemname }}</div>
            <div class="border hide"></div>
            <div class="item_price">{{ item.price }}</div><img ng-src="{{item.photos.thumbnail}}" class="item_thumb w-80 hide">
            <div class="item_color row mb-10 mt-8">
              <form class="p-0">
                <input ng-repeat="color in item.color.options" type="radio" id="color{{item.id}}{{color}}" name="color" ng-model="item.color.default" value="{{color}}" ng-click="item.photos.thumbnail = item.photos.gallery[$index]" class="color">
              </form>
              <div class="hidden h-0">{{item.color.default}}</div>
            </div>
            <select class="hide">
              <option ng-repeat="size in item.size.options" ng-model="item.size.default" value="{{size}}">{{size}}</option>
            </select>
            <dl class="dropdown">
              <dt><a><span class="item_size">{{ item.size.default }}</span></a></dt>
              <dd>
                <ul>
                  <li ng-repeat="size in item.size.options" data-value="{{size}}" ng-model="item.size.default">{{size}}</li>
                </ul>
              </dd>
            </dl>
            <input type="button" value="Add to Cart" class="button mb-0 item_add">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/lib/angular/new/angular.min.js"></script>
  <script src="js/lib/angular/new/angular-route.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
  <script src="js/app/app.js"></script>
  <script src="js/app/controllers.js"></script>
  <script src="js/lib/simpleCart.min.js"></script>
  <script src="js/main.js"></script>
</body>

src/index.jade
doctype html
html(ng-app="shopApp")
head
	meta(charset='utf-8')
	meta(http-equiv='X-UA-Compatible', content='IE=edge')
	title Cart
	meta(name='description', content='My new project description')
	meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0')
	meta(name='apple-mobile-web-app-capable', content='yes')
	meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
	link(rel='stylesheet', href='css/main.min.css')
	link(rel='stylesheet', href='//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css')
	link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
body
	div.layout
		header
			div.inner
				//- h1.left.p-5 Chelsea Groton Bank Shop
				a(href="index.html")
					img.logo.left.h-60.p-5(src="https://www.chelseagroton.com/Portals/0/logo.png")
				a.cartpreview.right(href="checkout.html")
					div.left.cart
						i.left.fa.fa-shopping-cart
						//- div.left Cart
						div.left.simpleCart_quantity
						//- div.simpleCart_items
		div.ribbon.mt-60.text-center.hide
			h2.pt-60.font-300 Welcome to the Chelsea Groton Shop!
		div.container.mt-120(ng-controller='itemController')
			div.row.hide
				i.fa.fa-th.fa-2x.mr-20
				i.fa.fa-align-justify.fa-2x
			div.row(ng-hide="cardActive")
				input.search(type="text" ng-model="search.itemname" placeholder="Search" ng-change="slickCarousel();")
			div.row
				div.shopmore(ng-show="cardActive" ng-click="hideCard()") 
					i.fa.fa-angle-left
					|  Continue Shopping
				div.itemcard.simpleCart_shelfItem(ng-repeat='item in items | filter: search' data-item="{{item.id}}" ng-class="{ 'visible': activeitem == '{{item.id}}' }" ng-show="cardActive && activeitem === '{{item.id}}'")
					div.images.slideshow
						img.thumb.photo.active(ng-src="{{item.photos.thumbnail}}")
						//- div(ng-repeat='photo in item.photos.gallery')
							img.thumb(ng-src="{{photo}}")
					div.item-info
							div.item_name(title="{{item.itemname}}" contentEditable="true") {{ item.itemname }}
							div.complimentary_desc {{ item.id }}
							div.item_price {{ item.price }}
							div.item_desc.mb-10(contentEditable="true" ng-blur="update();") {{ item.description }}
							div Color
							img.item_thumb.w-80.hide(ng-src="{{item.photos.thumbnail}}")
							div.colors.row.mb-10.mt-8
								form.p-0
									//- input(type="radio" id="color{{item.id}}{{item.color.default}}" name="color" ng-model="item.color.default" ng-checked value="{{item.color.default}}")
									div.colorholder(ng-repeat="color in item.color.options track by $index")
										input.color.mr-10(type="radio" id="color{{item.id}}{{color}}" name="color" ng-model="item.color.default" value="{{color}}" ng-click="item.photos.thumbnail = item.photos.gallery[$index]; item.color.default = item.color.options[$index]")
										label.mr-10(for="color{{item.id}}{{color}}") {{ color }}
									//- input(type="radio" id="color{{item.id}}green" name="color" ng-model="item.color.default" value="green")
								div.item_color.hidden.h-0 {{ item.color.default }}
							//- div.item_color.row.mb-10.mt-8
							//- 	form.p-0
							//- 		//- input(type="radio" id="color{{item.id}}{{item.color.default}}" name="color" ng-model="item.color.default" ng-checked value="{{item.color.default}}")
							//- 		input.color(ng-repeat="color in item.color.options" type="radio" id="color{{item.id}}{{color}}" name="color" ng-model="item.color.default" value="{{color}}" ng-click="item.photos.thumbnail = item.photos.gallery[$index]")
							//- 		//- input(type="radio" id="color{{item.id}}green" name="color" ng-model="item.color.default" value="green")
							//- 	div.hidden.h-0 {{item.color.default}}
							div Size
							form.p-0
								div.size(ng-repeat="size in item.size.options")
									input.hide(type="radio" id="size{{item.id}}{{size}}" name="size" ng-model="item.size.default" value="{{size}}")
									label.sizelabel(for="size{{item.id}}{{size}}") {{size}}
							div.item_size.row.mb-10.mt-8
								div.hidden.h-0 {{item.size.default}}
							input.button.mb-0.item_add(type="button" value="Add to Cart")
			div.row.items(ng-hide="cardActive")
				div.percent-3.item.simpleCart_shelfItem(ng-repeat='item in items | filter: search' data-item="{{item.id}}" ng-class="{{item.id}}")
					div.images.slideshow
						img.thumb.photo.active(ng-src="{{item.photos.thumbnail}}")
						//- div(ng-repeat='photo in item.photos.gallery')
							img.thumb.photo(ng-src="{{photo}}")
					div.item-info
						div.item_name(ng-click="showCard(item.id);") {{ item.itemname }}
						div.border.hide
						div.item_price {{ item.price }}
						img.item_thumb.w-80.hide(ng-src="{{item.photos.thumbnail}}")
						div.item_color.row.mb-10.mt-8
							form.p-0
								//- input(type="radio" id="color{{item.id}}{{item.color.default}}" name="color" ng-model="item.color.default" ng-checked value="{{item.color.default}}")
								input.color(ng-repeat="color in item.color.options" type="radio" id="color{{item.id}}{{color}}" name="color" ng-model="item.color.default" value="{{color}}" ng-click="item.photos.thumbnail = item.photos.gallery[$index]")
								//- input(type="radio" id="color{{item.id}}green" name="color" ng-model="item.color.default" value="green")
							div.hidden.h-0 {{item.color.default}}
						select.hide
							option(ng-repeat="size in item.size.options" ng-model="item.size.default" value="{{size}}") {{size}}
						dl.dropdown
							dt
								a
									span.item_size {{ item.size.default }}
							dd
								ul
									li(ng-repeat="size in item.size.options" data-value="{{size}}" ng-model="item.size.default") {{size}}
						input.button.mb-0.item_add(type="button" value="Add to Cart")

	script(src='js/lib/angular/new/angular.min.js')
	script(src='js/lib/angular/new/angular-route.js')
	script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js')
	script(src='//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js')
	script(src='js/app/app.js')
	script(src='js/app/controllers.js')
	script(src='js/lib/simpleCart.min.js')
	script(src='js/main.js')
